server {
        listen      80 default_server;
        listen [::]:80 default_server;
	server_name _;

        location / {
            root /var/www/html/fps-web-concentrador;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
            #return 301 https://$server_name$request_uri;
        }
		
	#add_header Content-Security-Policy "default-src 'self';";
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Public-Key-Pins "pin-sha256='X3pGTSOuJeEVw989IJ/cEtXUEmy52zs1TZQrU06KUKg='; pin-sha256='MHJYVThihUrJcxW6wcqyOISTXIsInsdj3xK8QrZbHec='; pin-sha256='isi41AizREkLvvft0IRW4u3XMFR2Yg7bvrF7padyCJg='; includeSubdomains; max-age=2592000" always;
	#add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-Xss-Protection "1; mode=block" always;
	#add_header Referrer-Policy: strict-origin;
	add_header Permissions-Policy: geolocation=();
		
}

#server {
#      listen 443 ssl;
#      server_name inkafarmatepremia.com www.inkafarmatepremia.com;

#      location / {
#          root /var/www/html/fps-app-web-promoinkafarma;
#          index index.html index.htm;
#          try_files $uri $uri/ /index.html;
#      }
#}
